
# # # real
APIKEY = aF9r3W5MqMc6qb7WK2LoupDV7U7SgIIM0tKrigwnzVGZOwcXa663agSNEX39xsIy
SECRETKEY = slkdrbatayy0N0vaASxRsNDKXWXDJKXGB6JTkUgTWW8UAuQYDsXFR7UNfHePQ8Lk
LINE_NOTIFY = 'mlEqBLRZHRUeGBotgDGATRxYmNQvwUuPObsiOVy2jm6'
NAME = "MACD_EMA"
DB = "mongodb://admin:AaBb1234!@147.50.227.80/"
MARGIN = 5
LINEBOT = "FhLaHYU9tQYYJY3DqpftrsCV0AH2EflSuHk/YzBMaJ9KHNCIWlRoW1cX7Xvd1JBlkOvP6iuWvtKUmnWr5URldrJjCa5dzejeJU2Avm85hD5v5mEpaz6EX26CyymmogzW75dKpJOpEAquVfMDGOzkfQdB04t89/1O/w1cDnyilFU="
LINE_DEBUG = "4hHeTF992jTsipJ2XtbzAPjKZ1kSpAd33dYNa0oAfX6"

# test
# APIKEY = bdcd0dcdda99c5b8663c318900c9af483d1f77f72e48cc8eba269bce81bacaaa
# SECRETKEY = e5627ddce7992d1c93781e57dd6f0fa5d52c407439c52905f592b7e6ef1d0aa3
# LINE_DEBUG = "4hHeTF992jTsipJ2XtbzAPjKZ1kSpAd33dYNa0oAfX6"
# LINE_NOTIFY = '0yjEP1yAcKKUeIZ4elDCLeOrTA2lr7OBiBz16znQCnd'
# NAME = "MACD_EMA"
# DB = "mongodb://localhost:27017/"
# MARGIN = 5
# db.createUser({
#   user: "admin",  
#   pwd: "AaBb1234!",
#   roles: [ { role: "dbOwner", db: "admin" } ]
# })