
# # real
APIKEY = 6wvNzSiBn1wNsx1DVwpyln8ussfiRx4LyjFjxLZIbP2rG1eTUXevHkl9GbnriJNf
SECRETKEY = 9nxqK5vxpsWuJvw3uG6s5C1RP4cLG2Lbk4SI5VpVB7ih3BNNUmnQTuuzMJmWbhBS
LINE_NOTIFY = 'P2x2XgDvugzTXMfWZRITzFEoynDstE9O91PQi5rnweI'
NAME = "trading2"
DB = "mongodb://admin:AaBb1234!@27.254.144.100/"

# #test
# APIKEY = c932c1e5ef25611b7254cbdab701adaeba287b65b12b7adb5b08263e8fd5d562
# SECRETKEY = 39fc4d3b4e6b584c4ccb970e1a8a3ccf4c6e928d9fca28f348b312229560d5c8
# LINE_NOTIFY = '0yjEP1yAcKKUeIZ4elDCLeOrTA2lr7OBiBz16znQCnd'
# NAME = "testing"
# DB = "mongodb://localhost:27017/"

# db.createUser({
#   user: "admin",  
#   pwd: "AaBb1234!",
#   roles: [ { role: "dbOwner", db: "trading2" } ]
# })