
# # # real
APIKEY = fk5hgsDkyZAm32AyurlsrKGBXzhSjFzK8WnbGyxofpj3snembQZUqn1roQAMNWjU
SECRETKEY = BsQz8b7rhgbP2L2yxPu7G4b3OGpwODQrUq0HCcIqTsxwV3DvvzEAhthhDNf2xlBd
LINE_NOTIFY = '5rx9PwVoA0aNx8HczIMCmSGc9s770CcwVFXsGno0Y4k'
NAME = "MACD_EMA_ALL"
DB = "mongodb://admin:AaBb1234!@159.65.132.188/"
MARGIN = 5
LINEBOT = "BJySPgfjztdMhGI2tGICAYuXX8x0+KWgEyvdmo9eLhRuQXioSNPOnFX00sjHnGT17vBVoJFYRStzo8R+PjHxvM6dJHzfp5GOJcfbwRtfLOBYjqSPHa4dMtkCHkjRLG9xCtJ8VBQUbE/gTzuvOj5igwdB04t89/1O/w1cDnyilFU="
LINE_DEBUG = "wo8UoKGDk5IoYztWMDgmFBwsBNlLjvOxSieJhNdeSzW"
# test
# APIKEY = bdcd0dcdda99c5b8663c318900c9af483d1f77f72e48cc8eba269bce81bacaaa
# SECRETKEY = e5627ddce7992d1c93781e57dd6f0fa5d52c407439c52905f592b7e6ef1d0aa3
# LINE_DEBUG = "4hHeTF992jTsipJ2XtbzAPjKZ1kSpAd33dYNa0oAfX6"
# LINE_NOTIFY = '0yjEP1yAcKKUeIZ4elDCLeOrTA2lr7OBiBz16znQCnd'
# NAME = "MACD_EMA"
# DB = "mongodb://localhost:27017/"
# MARGIN = 5
# db.createUser({
#   user: "admin",  
#   pwd: "AaBb1234!",
#   roles: [ { role: "dbOwner", db: "admin" } ]
# })