
# real
APIKEY = fk5hgsDkyZAm32AyurlsrKGBXzhSjFzK8WnbGyxofpj3snembQZUqn1roQAMNWjU
SECRETKEY = BsQz8b7rhgbP2L2yxPu7G4b3OGpwODQrUq0HCcIqTsxwV3DvvzEAhthhDNf2xlBd
LINE_NOTIFY = 'F7a8pS8pvY12WuFggDpsE589qiIAUvk4Sqs2S3ynvy0'
NAME = "trading"
DB = "mongodb://admin:AaBb1234!@27.254.144.100/"

# # #test
# APIKEY = 1375be41675d91db1cbdd442e86e40bcb518690c4685f429f665ea4bbf7101ed
# SECRETKEY = 8ea9eb0f567ec6f79c713423d36b3e1490b20b11ca1ce9b04d8080a78f389abe
# LINE_NOTIFY = '0yjEP1yAcKKUeIZ4elDCLeOrTA2lr7OBiBz16znQCnd'
# NAME = "testing"


# db.createUser({
#   user: "admin",  
#   pwd: "AaBb1234!",
#   roles: [ { role: "dbOwner", db: "trading2" } ]
# })