
# real
APIKEY = oteWjD8peO0rhD31563xD4CgkLuNz1KiqSlq3Zh4xN5UDG3oj1xDc5aAX36IoALU
SECRETKEY = NCUXY6GhcomKoCjpPpUdeBz91KYIXFIkE5y9YPssTZKTsOjx2A4BKbWyBa3QF2BS
LINE_NOTIFY = 'oWLQv2iFM99XxBDmMpDsPp4KLQ5HtAMw91mveH4jhj2'
NAME = "MACD"
DB = "mongodb://admin:AaBb1234!@27.254.144.100/"

#test
# APIKEY = c932c1e5ef25611b7254cbdab701adaeba287b65b12b7adb5b08263e8fd5d562
# SECRETKEY = 39fc4d3b4e6b584c4ccb970e1a8a3ccf4c6e928d9fca28f348b312229560d5c8
# LINE_NOTIFY = '0yjEP1yAcKKUeIZ4elDCLeOrTA2lr7OBiBz16znQCnd'
# NAME = "MACD"
# DB = "mongodb://localhost:27017/"

# db.createUser({
#   user: "admin",  
#   pwd: "AaBb1234!",
#   roles: [ { role: "dbOwner", db: "trading2" } ]
# })