APIKEY = aF9r3W5MqMc6qb7WK2LoupDV7U7SgIIM0tKrigwnzVGZOwcXa663agSNEX39xsIy
SECRETKEY = slkdrbatayy0N0vaASxRsNDKXWXDJKXGB6JTkUgTWW8UAuQYDsXFR7UNfHePQ8Lk
LINE_NOTIFY = 'mlEqBLRZHRUeGBotgDGATRxYmNQvwUuPObsiOVy2jm6'
NAME = "MACD_EMA"
DB = "mongodb://admin:AaBb1234!@159.65.132.188/"
MARGIN = 10
LINEBOT = "FhLaHYU9tQYYJY3DqpftrsCV0AH2EflSuHk/YzBMaJ9KHNCIWlRoW1cX7Xvd1JBlkOvP6iuWvtKUmnWr5URldrJjCa5dzejeJU2Avm85hD5v5mEpaz6EX26CyymmogzW75dKpJOpEAquVfMDGOzkfQdB04t89/1O/w1cDnyilFU="
LINE_DEBUG = "4hHeTF992jTsipJ2XtbzAPjKZ1kSpAd33dYNa0oAfX6"
