
# # # real
# APIKEY = GaAerSSat0BAlUHFBVM34LTR9n1LSGo5YcHr2XOeX8FRgPSIsyM7bKNha4nE7x3w
# SECRETKEY = 5gIzjWiv0SAhKgKwiJGBeP84Z6I7eUlr1BODMOXN30SRlrHzrrpqnIYIYoghYxl9
# LINE_NOTIFY = 'qNFAp2gMaoBabaCkKvs2jbZe3qkIftwjbr9dZYkDHzD'
# NAME = "MACD_STP"
# DB = "mongodb://admin:AaBb1234!@147.50.227.80/"
# MARGIN = 5
# LINEBOT = "yvQkuxEEzLn6NZj5kthgwWTfskH3YLxSYwVJdovLy5AF4t7w0JGvU/z40cSvX3LJ3cLxmGbEJZga+4jR9d3VMWD7pZI7yR/lwf32bhdX/qBTkQJvRatYn9gfl2o05xo6cqOkkY5cJJ8Fu/yxBVoWLAdB04t89/1O/w1cDnyilFU="
# LINE_DEBUG ="6QDNXkO6JIS780EkjJKK1xigTfE8WFPlBB1Jy9GlCDl"
# test
APIKEY = c932c1e5ef25611b7254cbdab701adaeba287b65b12b7adb5b08263e8fd5d562
SECRETKEY = 39fc4d3b4e6b584c4ccb970e1a8a3ccf4c6e928d9fca28f348b312229560d5c8
LINE_NOTIFY = '0yjEP1yAcKKUeIZ4elDCLeOrTA2lr7OBiBz16znQCnd'
NAME = "MACD2"
DB = "mongodb://localhost:27017/"
MARGIN = 5
# db.createUser({
#   user: "admin",  
#   pwd: "AaBb1234!",
#   roles: [ { role: "dbOwner", db: "admin" } ]
# })