
# real
APIKEY = 6wvNzSiBn1wNsx1DVwpyln8ussfiRx4LyjFjxLZIbP2rG1eTUXevHkl9GbnriJNf
SECRETKEY = 9nxqK5vxpsWuJvw3uG6s5C1RP4cLG2Lbk4SI5VpVB7ih3BNNUmnQTuuzMJmWbhBS
LINE_NOTIFY = 'P2x2XgDvugzTXMfWZRITzFEoynDstE9O91PQi5rnweI'
NAME = "trading2"
DB = "mongodb://admin:AaBb1234!@27.254.144.100/"

# # #test
# APIKEY = 1375be41675d91db1cbdd442e86e40bcb518690c4685f429f665ea4bbf7101ed
# SECRETKEY = 8ea9eb0f567ec6f79c713423d36b3e1490b20b11ca1ce9b04d8080a78f389abe
# LINE_NOTIFY = '0yjEP1yAcKKUeIZ4elDCLeOrTA2lr7OBiBz16znQCnd'
# NAME = "testing"


# db.createUser({
#   user: "admin",  
#   pwd: "AaBb1234!",
#   roles: [ { role: "dbOwner", db: "trading2" } ]
# })